<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/task_text"
            android:hint="@string/defaultText"
            android:layout_weight="5"
            />

        <EditText
            android:id="@+id/task_due"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:focusableInTouchMode="false"
            android:hint="@string/dueFormat"
            android:ems="10"
            android:inputType="date"
            android:clickable="true"
            android:onClick="openDatePicker"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:onClick="addToTaskList"
        android:text="@string/add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
